NODE_ENV=development
PORT=3000
USER_NAME=SyedSense
PASSWORD=0987654321
DATABASE=mongodb+srv://SyedSense:<db_password>@cluster0.ejj8n.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ABzxdertHLOPJHjagsdhasbdjadghhasbd89823e324324234
JWT_EXPIRE_IN=14d